# Sports-Website

./: README.md
SportsWebsite/: .gitignore  .project  README.md  pom.xml
SportsWebsite/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SportsWebsite/src/main/java/com/sports/bean/: ContactBean.java  LoginBean.java  SportBean.java  SportDetailBean.java  UserSessionBean.java
SportsWebsite/src/main/java/com/sports/dao/: AdminDAO.java  SportDAO.java  SportDetailDAO.java
SportsWebsite/src/main/java/com/sports/model/: Admin.java  Sport.java  SportDetail.java
SportsWebsite/src/main/java/com/sports/util/: DatabaseConnection.java
SportsWebsite/src/main/resources/: messages.properties
SportsWebsite/src/main/resources/database/: sports_db.sql
SportsWebsite/src/main/webapp/: about.xhtml  admindashboard.xhtml  categories.xhtml  contact.xhtml  details.xhtml  index.xhtml  login.xhtml  sportDetails.xhtml
SportsWebsite/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SportsWebsite/src/main/webapp/WEB-INF/templates/: main.xhtml
SportsWebsite/src/main/webapp/resources/css/: styles.css
